
.descripcion {
    font-size: larger;
    text-align: center;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 30px;
}
.contenido{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}
.img{
    height: 400px;
    width: 600px;
    box-shadow: 7px 7px black;
    margin: auto;
}
.foto{
    height: 400px;
    width: auto;
    box-shadow: 7px 7px black;
    margin: auto;
}
.cuerpo{
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 10px;
    overflow: hidden;
}

.barra {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.imagenes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.barra button:hover {
    background-color: rgb(202, 205, 204);
}

@media (max-width: 576px) {
    .img {
        max-width: 100%;
        max-height: 100%;
    }
    .contenido {
        grid-template-columns: auto;
    }
    .foto {
        max-width: 350px;
    }
    .descripcion {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .img {
        max-width: 100%;
        max-height: 100%;
    }
}